<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="Hoverboard.exe" publicKeyToken="6a83973222321da4" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Content\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hoverboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hoverboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hoverboard.exe" size="29184">
      <assemblyIdentity name="Hoverboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QJ0u9l+XX7TPx+YqbsCKPoaplSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserActivityHook.dll" size="8704">
      <assemblyIdentity name="UserActivityHook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0g9JJpPBPwGbxweHm7ivwxy2Ipk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1cBKgsoRx7lT2U0Xwjkyzqkia3E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MCCOY\Zoho" issuerKeyHash="81026b4efbe114430fb4a87d5c018f9229d3f534" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MTZEodAjbpUmXlOtde1Q6Mr8J/o=</DigestValue></Reference></SignedInfo><SignatureValue>C1CHrm9YJTC5QqWMWfPCEfQJkoJUGGuQ8oTMxebV4e0nz8MMtO9zMnq6uq5Cs92Ct4Faobgnzqx+/QVif0aerV2Ou+rBhbGnRmEtpSlwUIaI4+gVZWTiEvVOWZv7Nd78dUyDQpXAh75d/DhbwYJ9NQjxjttprVK0todQUcijRNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nG3v2fP9kKJg9XQ22zwPXa+4B+8kfE2aDsUEHY3emEVwq0uUsEgdneATHHvs4j0yVp2ocTW0A+iwVl8CzVzMMY1IUi6b1wzmGldqeEspFSuhlHGJr9hXwYl/+2BTdOv6EhuiMWbLLzFURLZUHgSfXZXC7xr84taWQiRrC4+efL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa27fccae850ed75ad535e26956e23d0a1443631" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="Hoverboard.exe" publicKeyToken="6a83973222321da4" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCCOY\Zoho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GiSnX7BuOWEe0XdqkXiRNkMU3U4=</DigestValue></Reference></SignedInfo><SignatureValue>f1NKD7esPelU8XzBTvS98bYQG2YSibqLAdsmn/vdYp3PyX7zhHQ4gQ613semhQf/5B1alQfLzuOgWSKEQ4Df6vyU+d5Cg6FbqgRrcli3vt0IXNDQ5MEueFH/nOICN6nmSCEC+gQ9yaJZL/XuAa5aAK69f5ravMr7OkZFuuZy00Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nG3v2fP9kKJg9XQ22zwPXa+4B+8kfE2aDsUEHY3emEVwq0uUsEgdneATHHvs4j0yVp2ocTW0A+iwVl8CzVzMMY1IUi6b1wzmGldqeEspFSuhlHGJr9hXwYl/+2BTdOv6EhuiMWbLLzFURLZUHgSfXZXC7xr84taWQiRrC4+efL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQGjAPykNMALtEL4UvdLaU9zAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABNAEMAQwBPAFkAXABaAG8AaABvMB4XDTA4MDUyODIyNDYxNloXDTA5MDUyOTA0NDYxNlowHzEdMBsGA1UEAx4UAE0AQwBDAE8AWQBcAFoAbwBoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJxt79nz/ZCiYPV0Nts8D12vuAfvJHxNmg7FBB2N3phFcKtLlLBIHZ3gExx77OI9MladqHE1tAPosFZfAs1czDGNSFIum9cM5hpXanhLKRUroZRxia/YV8GJf/tgU3Tr+hIbojFmyy8xVES2VB4En12Vwu8a/OLWlkIkawuPnny/AgMBAAEwCQYFKw4DAh0FAAOBgQCR93eU93SfA80Ba4qOh8z9NqpokvHhhupRlrW+o2eIq8/f1QYfDgtiy9sl4JgoEmXJNp1qMS9e1eFSxGlsMvvWifAgNVoFS3333SHyVGwwsCPbnNG1QCdQNscWYdSdSKbQewa8d33l8P1O25O76zSE6ccCPYjLBzpa3ygQkSzpkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>